<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="/static/agregar_medicos.css">
    {% include 'libraries/lib-css.html' %}
</head>
<body>
  {% include 'tools/navbar.html' %}
    <div class="card">
     <div class="card-body">
      <h2>Registro de Medicos</h2>
      <form action="{{ url_for('agregar_medicos') }}" method="POST">
       <div class="row justify-content-center">
          <div class="col-md-5">
            <label for="nombre">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre completo" required>
            
            <label for="apellido_paterno">Apellido Paterno</label>
            <input type="text" class="form-control" id="apellido_paterno" name="apellido_paterno" placeholder="Ingrese su apellido paterno" required>
            
            <label for="apellido_materno">Apellido Materno</label>
            <input type="text" class="form-control" id="apellido_materno" name="apellido_materno" placeholder="Ingrese su apellido materno" required>
          
            <label for="correo">Correo electrónico</label>
            <input type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese su correo electrónico" required>
          
            <label for="telefono">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su número de teléfono" required>
  
          </div>
          <div class="col-md-5">
            <label for="especialidad">Especialidad</label>
            <input type="text" class="form-control" id="especialidad" name="especialidad" placeholder="Ingrese su especialidad" required>
       
            <label for="codigo_postal">Código Postal</label>
            <input type="text" class="form-control" id="codigo_postal" name="codigo_postal" placeholder="Ingrese su código postal" required>
       
            <label for="contraseña">Contraseña</label>
            <input type="password" class="form-control" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña" required>
          </div>
       </div>
          
        <button type="submit" class="btn btn-primary">Registrarse</button>
     </div>
      
    </form>
    </div>
      
      {% include 'tools/footer.html'%}
      {% include 'libraries/lib-js.html' %}

</body>
</html>



