<!DOCTYPE html>
<html>
  <head>
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
    {%include 'libraries/lib-css.html' %}
  </head>
  <body>
    {% include 'tools/navbar.html' %}
     <div class="card">
      <div class="login-box">
        <h2>Iniciar sesión</h2>
        <form action="{{ url_for('login') }}" method="POST">
          <div class="user-box">
            <input type="text" name="correo" required="">
            <label>contraseña</label>
          </div>
          <div class="user-box">
            <input type="password" name="contraseña" required="">
            <label>Contraseña</label>
          </div>
          <div class="button-box">
            <button type="submit">Iniciar sesión</button>
          </div>
        </form>
        <div class="text-center">
          <p>No tienes una cuenta?</p>
          <a href="{{ url_for('registro') }}">Registro Pacientes</a>
        </div>
        <div class="text-center">
          <a href="{{ url_for('agregar_medicos') }}">Registro Medicos</a>
        </div>
        
      </div>
    </div>
    
    
    {% include 'tools/footer.html'%}
        {% include 'libraries/lib-js.html' %}
  </body>
</html>
