/* Estilos para el encabezado del formulario */
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 2rem;
  }
  
  /* Estilos para el contenedor del formulario */
  form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  border: 2px solid #00eeff;
  border-radius: 10px;
  }
  
  /* Estilos para las etiquetas de los campos */
  label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  }
  
  /* Estilos para los campos de entrada */
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea,
  select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  }
  
  /* Estilos para el botón de envío */
  input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  }
  
  input[type="submit"]:hover {
  background-color: #3e8e41;
  }
  
  /* Estilos para los campos requeridos */
  input[required],
  textarea[required],
  select[required] {
  border-color: rgb(0, 255, 213);
  }
  
  /* Estilos para los mensajes de error */
  span.error {
  color: red;
  font-size: 1rem;
  margin-top: 0.5rem;
  display: block;
  }