*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  text-align: center;
  font-family: sans-serif;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 63px;
  background: #03ffea;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.logo {
  margin-left: 30px;
}

.logo a {
  text-decoration: none;
  color: #0262f3;
  text-transform: uppercase;
  font-size: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;

}

.header {
  height: 60vh !important;
  background: url(123.webp) no-repeat center;
  background-size: cover;
}

.title {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0262f3;
}

p {
  margin-bottom: 40px;
  font-size: 18px;
  color: #000000;
  padding: 0 100px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #00e5ec;
  color: #fff;
  text-decoration: none;
  background: #00ccff;
}

.btn:hover {
  background: none;
  
}

.btn-home {
  display: flex;
}

.btn-home a {
  margin: 0 10px;
}


.content {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sau {
  padding: 30px;
  background: #00e5ec
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

}

.box-container .box {
  height: 11rem;
  width: 17rem;
  background: #00e5ec;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
  margin: 2rem;   
}

.box-container .box i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background: #9c27b0;
  font-size: 2rem;
  margin: 1rem 0;

}

.box-container .box h3 {
  font-size: 20px;
  color: #9c27b0;

}

.box-container .box p {
  padding: 0 15px;
  font-size: 16px;
}

.about {
  background: #00ffaa;
}

.price {
  background: url(123.webp) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}


.contact {
  padding-top: 20px;
  background: #03ffea;
  padding-bottom: 0;
}


@media (max-width: 768px) {

  .title {
      margin-bottom: 0;
      font-size: 40px;
  }

  .sau {
      height: 100vh;
  }

  .navbar {
      display: none;
  }
 
  
}

button[type="submit"] {
  float: left;
  margin: 10px 20px;
  padding: 10px 20px;
  background-color: #00eeff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #1d4f7a;
}


  
  