body {
	background-color: #f2f2f2;
	background-image: url("/static/fondo-web-copy.png");
	background-size: cover;
  }
  
  form {
	margin: auto;
	width: 50%;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f2f2f2;
  }
  
  input[type=text], input[type=email], input[type=password], input[type=number] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 16px;
  }
  
  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
  }
  
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  h2 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 28px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
  }
  
  label {
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
  }
  
  .error {
	color: red;
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: bold;
  }
  