table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #ddd;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .flashes {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .flashes li {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .flashes li.success {
    background-color: #dff0d8;
    color: #3c763d;
  }
  
  .flashes li.error {
    background-color: #f2dede;
    color: #a94442;
  }
  