<div class="col-ml-12">
    <div class="row-cols-1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <div class="col-xl-7">
                    <a class="navbar-brand"  href=""><span class="fs-7 fw-bold text-primary">CLINICA DE ESPECIALIDADES</span></a>
                </div>
                
            </div>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               
                <a class="btn btn-primary" href="/Medicos">Medicos</a>
                <a class="btn btn-primary" href="/pacientes">Pacientes</a>
                <a class="btn btn-primary" href="/sacar_citas">Citas</a>
                <a class="btn btn-primary" href="/lista_citas">Citas Registradas</a>
                <form action="{{ url_for('logout') }}" method="post">
                    <button type="submit">Cerrar sesión</button>
                  </form>
            </ul>
        </nav>
    </div>
</div>
    
